<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0"/>
    <PackageReference Include="OpenTK" Version="4.6.4"/>
  </ItemGroup>
</Project>