<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
    <PackageReference Include="OpenTK" Version="4.6.4"/>
    <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="2.0.19"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
  </ItemGroup>
</Project>